# guomei

./: .gitignore  README.md  pom.xml
src/main/java/com/youlishu/: AppApplication.java
src/main/java/com/youlishu/DataConfig/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DruidDBConfig.java  DynamicDataSource.java  JdbcContextHolder.java  MyDataSource.java  OrderpConfig.java  PageHelperConfig.java  PrimaryConfig.java  SecondConfig.java  ThirdlyConfig.java
src/main/java/com/youlishu/bean/: BeamTransformInfo.java  Bmjg1PO.java  LoginToken.java  ResponseBean.java  UserInfo.java  UserInfoBean.java  UserLog.java  WallTransformInfo.java
src/main/java/com/youlishu/config/: SwaggerConfig.java  UserCenterConfig.java  WebConfigurer.java
src/main/java/com/youlishu/controller/: BeamDeleteController.java  BeamDownLoadController.java  BeamFindController.java  BeamTransFormController.java  BeamUpdateController.java  BeamUploadController.java  CompanyController.java  DeleteController.java  DownLoadController.java  FindController.java  LoginController.java  TransFromController.java  UpdateController.java  UploadController.java
src/main/java/com/youlishu/dao/: BeamDeleteMapper.java  BeamFindMapper.java  BeamTransformMapper.java  BeamUpdateMapper.java  BeamUploadMapper.java  Bmjg1POMapper.java  LoginMapper.java  UserInfoMapper.java  UserLogMapper.java  WallTransformInfoMapper.java
src/main/java/com/youlishu/interceptor/: TokenInterceptor.java
src/main/java/com/youlishu/service/: BeamDeleteService.java  BeamFindService.java  BeamTransformService.java  BeamUpdateService.java  BeamUploadService.java  CompanyService.java  FindService.java  LoginService.java  transformWallService.java
src/main/java/com/youlishu/service/impl/: BeamUpdateServiceImpl.java  CompanyServiceImpl.java
src/main/java/com/youlishu/task/: LotTask.java
src/main/java/com/youlishu/util/: Config.java  HttpClientUtil.java  SchedulerConfig.java  SignUtil.java  encode.java  test.java
src/main/resources/: application-dev.yml  application-myprod.yml  application-prod.yml
src/main/resources/mapper/: BeamDeleteMapper.xml  BeamFindMapper.xml  BeamTransformMapper.xml  BeamUpdateMapper.xml  BeamUploadMapper.xml  Bmjg1POMapper.xml  LoginMapper.xml  UserLogMapper.xml  WallTransformInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/lot/: AppApplicationTests.java
